{
  "name": "pg-dev",
  "author": {
    "name": "Arian Bessonart",
    "email": "arianbessonart@gmail.com"
  },
  "main": "./lib/pg-dev",
  "version": "0.1.4",
  "description": "A short description of your package",
  "keywords": [
    "snippets"
  ],
  "repository": "https://github.com/arianbessonart/pg-dev",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1",
    "chokidar": "^1.5.2",
    "fuzzy": "^0.1.1",
    "lodash": "^4.13.1"
  },
  "package-deps": [
    "hyperclick"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProviderGoTo"
      }
    }
  }
}
